# camel-quarkus-examples-kamelet

./: pom.xml
src/main/resources/: application.properties
